<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 12vh;
            background-color: rgb(254, 254, 254);
        }

        fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 37vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
            border: 1px solid rgb(240, 240, 240);
            border-radius: 2px;
            box-shadow:0px 0px 8px 0px rgb(247, 247, 247);
            background-color: white;
        }
        label,
        input {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 8pt;
            letter-spacing: 1pt;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin: 0 auto;
            text-align: center;
            width: 27vw;
        }
        label {
            margin-top: 1.5vh;
            text-transform: uppercase;
            color: rgb(107, 107, 107);
        }
        input {
            border: 1px solid rgb(240, 240, 240);
            border-radius: 2px;
            background-color: rgb(254, 254, 254);
            color: dodgerblue;
        }
        #submit {
            margin-top: 5.5vh;
            margin-bottom: 5.5vh;
            background-color: white;
            text-transform: uppercase;
            border: 1px solid dodgerblue;
        }
        @media screen and (max-width: 1024px) {
            fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 40vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
        }
        label,
        input {
            width: 30vw;
        }
        }
        @media screen and (max-width: 768px) {
            fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 43vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
        }
        label,
        input {
            width: 33vw;
        }
        }
        @media screen and (max-width: 600px) {
            fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 60vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
        }
        label,
        input {
            width: 46vw;
        }
        }
        @media screen and (max-width: 425px) {
            fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 70vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
        }
        label,
        input {
            width: 58vw;
        }
        }
        @media screen and (max-width: 320px) {
            fieldset {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 80vw;
            padding-top: 6vh;
            padding-bottom: 4vh;
            border: none;
            border-radius: 2px;
            box-shadow:none;
            background-color: white;
        }
        label,
        input {
            width: 58vw;
        }
        body {
            background-color: white;
        }
        }
    </style>
</head>

<body>
    <form action="https://formspree.io/xvorpkgl" id="form" method="POST">
        <fieldset>
            <label for="nameinput">Name</label>
            <input id="nameinput" type="text" name="name">

            <label for="surnameinput">Surname</label>
            <input id="surnameinput" type="text" name="surname">

            <label for="numberinput">Number</label>
            <input id="numberinput" type="tel" name="tel">

            <label for="emailinput">E - mail Adress</label>
            <input id="emailinput" type="email" name="_replyto">

            <label for="messageinput">Message</label>
            <input id="messageinput" type="text" name="message">

            <input id="submit" type="submit" value="Send">
        </fieldset>
    </form>
    <script src="main.js"></script>
</body>

</html>